# Franwork

./: README.md
CoreFranwork/: .project  pom.xml
CoreFranwork/src/org/franwork/core/util/: BeanUtils.java  CompareUtils.java  FileUtils.java  GroupingUtils.java  JsonUtils.java  ObjectUtils.java  OgnlUtils.java  PoiExcelUtil.java  PropertyUtils.java  ProxyUtils.java  TemplateUtil.java
CoreFranwork/src/org/franwork/core/util/comp/: BigDecimalEqualsInitiator.java  EqualsInitiator.java
CoreFranwork/src/org/franwork/core/util/file/: ZipFile.java
CoreFranwork/src/org/franwork/core/util/group/: AbstractGroupByElement.java  DefaultGroupByElement.java  GroupByElement.java  GroupingElement.java
CoreFranwork/src/org/franwork/core/util/proxy/: BasicInterceptorMethod.java  ExecuteAnywayInterceptorMethod.java  ExtendedInterceptorMethod.java  InterceptAfter.java  InterceptBefore.java  InterceptException.java  InterceptorMethod.java  MethodAnnotatedInterceptorMethod.java  NamePatternInterceptorMethod.java  PointcutInterceptorMethod.java  ProxyCallback.java  ProxyInterceptor.java  ProxyInterceptorException.java  ProxyMethod.java  ProxyWrapper.java
CoreFranwork/test/test/org/franwork/core/: BeanUtilsTest.java  GroupingUtilsTest.java  MutiThreadTest.java  ProxyTest.java  StringTest.java
